<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/369687a2763e687e67f06da240e2d3d4/jetified-camera-lifecycle-1.0.0-beta05/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/369687a2763e687e67f06da240e2d3d4/jetified-camera-lifecycle-1.0.0-beta05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/369687a2763e687e67f06da240e2d3d4/jetified-camera-lifecycle-1.0.0-beta05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-lifecycle/1.0.0-beta05/a45c263d8e83e9482dddd1c4525707f891cf0eaf/camera-lifecycle-1.0.0-beta05-sources.jar!/" />
    </SOURCES>
  </library>
</component>