<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".EkycActivity.ResultActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_face"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txt_liveness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_face"
        android:layout_centerHorizontal="true"
        android:text="Mặt chụp và mặt trong CMT"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        ></TextView>


    <TextView
        android:id="@+id/txt_h1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_liveness"
        android:layout_marginTop="5dp"
        android:background="#A8A2A2"></TextView>

    <Button
        android:id="@+id/btn_xac_nhan_cmt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/txt_h1"
        android:layout_marginTop="8dp"
        android:background="@drawable/cus_button_get_token"
        android:text="Đăng ký thành công"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/txt_h2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_xac_nhan_cmt"
        android:layout_marginTop="8dp"
        android:background="#A8A2A2"></TextView>

    <ScrollView
        android:id="@+id/scroll_view_inforuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_h2"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/view_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Loại thẻ"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_card_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="căn cước công dân"
                android:textAllCaps="true"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Chứng minh nhân dân số"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_id_card"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="1234567"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Họ và tên"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_fullname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Bùi Thị Nhung"
                android:textAllCaps="true"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Ngày tháng năm sinh"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="2/2/1999"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Quê quán"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_hometown"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Hưng Long, Ninh Giang, Hải Dương"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Địa chỉ thường trú"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_address_residence"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Hưng Long, Ninh Giang, Hải Dương"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Giới tính"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Nữ"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Ngày cấp"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_ident_card_issue_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="8/3/2018"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Ngày hết hạn"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_expire_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="20/2/2027"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Dân tộc/Quốc tịch"
                android:textColor="#111"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/txt_nation_ethnic"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cus_textview_lv_result"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Việt Nam"
                android:textColor="#111"
                android:textSize="15sp"></EditText>

            <ImageView
                android:id="@+id/img_card_front"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#111"></ImageView>

            <ImageView
                android:id="@+id/img_card_back"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#111"></ImageView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>